# RoOoBoT

./: .gitignore  .project  README.md  RoOoBoT.properties  RoOoBoT_default.properties  notes.txt  pendu.txt  pom.xml
plugins/: Clever.properties  Google.properties  Nsa.properties  Omdb.properties  Pan.properties  Pendu.properties  PluginManager.properties  Scan.properties  Shutdown.properties  Test.properties
src/main/java/fr/rooobert/: JarClassLoader.java
src/main/java/fr/rooobert/energy/rooobot/: Bot.java  PluginManager.java  RoOoBoT.java
src/main/java/fr/rooobert/energy/rooobot/comm/: Messages.java
src/main/java/fr/rooobert/energy/rooobot/db/: Database.java
src/main/java/fr/rooobert/energy/rooobot/plugins/: PluginManagerPlugin.java  ShutdownPlugin.java
src/main/java/fr/rooobert/energy/rooobot/plugins/listeners/: EventListener.java  MessageListener.java  PrivateMessageListener.java
src/main/resources/: log4j2.xml
