# RoOoBoT configuration file
# 
# IRC settings
irc.server=irc.communaute-energy.tk
irc.nickname=RoOoBoT
#irc.channel=#Energy
irc.channel=#Aide
irc.encoding=UTF-8
irc.verbose=false

# Database settings
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/test?user=test&password=test
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:rooobot.sqlite

# Networking : NOT IMPLEMENTED
#proxy.host=127.0.0.1
#proxy.port=9050

# Plugins configuration
plugins.directory=./plugins/

# Cette option devait servir a quoi deja ??
plugins.secret=true
