# RoOoBoT configuration file
# 
# IRC settings
irc.server=
irc.port=6666
irc.nickname=RoOoBoT
irc.channel=#Welcome
irc.encoding=UTF-8
irc.ssl=true
irc.ssl.trustAllCertificates=false
irc.verbose=false

# Database settings
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:rooobot.sqlite

# Networking : NOT IMPLEMENTED
#proxy.host=127.0.0.1
#proxy.port=9050

# Plugins configuration
plugins.directory=./plugins/
